# java-server

./: .gitignore  BasicAuthorizer.java  BasicAuthorizerTest.java  CoffeeEndpoint.java  CoffeeEndpointTest.java  CoffeeResourceHandler.java  CoffeeResourceHandlerTest.java  CommandLineArgsParser.java  CommandLineArgsParserTest.java  Endpoint.java  HTTPRequestParser.java  HTTPRequestParserTest.java  HTTPResponseBuilder.java  HTTPResponseBuilderTest.java  HeaderParser.java  HeaderParserTest.java  Logger.java  LoggerTest.java  LogsEndpoint.java  LogsEndpointTest.java  LogsResourceHandler.java  LogsResourceHandlerTest.java  MyRequest.java  MyRequestTest.java  MyResponse.java  MyResponseTest.java  MyServer.java  MyServerTest.java  NotFoundEndpoint.java  NotFoundEndpointTest.java  NotFoundResourceHandler.java  NotFoundResourceHandlerTest.java  OptionsEndpoint.java  OptionsEndpointTest.java  OptionsResourceHandler.java  OptionsResourceHandlerTest.java  ParameterParser.java  ParameterParserTest.java  ParametersEndpoint.java  ParametersEndpointTest.java  (+19 more)
src/main/abstracthttprequest/: AbstractHTTPRequest.java  AbstractHeaderParser.java  AbstractHttpRequest.java
src/main/abstracthttpresponse/: AbstractHTTPResponse.java
src/main/app/: Application.java
src/main/cobspecapp/: Action.java  BasicAuthorizer.java  CobSpecApp.java  CoffeeResourceHandler.java  FileIO.java  Logger.java  LogsAction.java  LogsResourceHandler.java  NotFoundResourceHandler.java  OptionsResourceHandler.java  ParametersResourceHandler.java  PostableAction.java  PostableResourceHandler.java  RealFileIO.java  RedirectResourceHandler.java  ResourceHandler.java  Router.java  StaticResourceAction.java  StaticResourceHandler.java
src/main/httprequest/: HTTPRequest.java  HeaderParser.java
src/main/httpresponse/: HTTPResponse.java
src/main/java/app/: Application.java
src/main/java/basichttpmessage/: BasicHTTPMessageFactory.java  BasicHTTPRequest.java  BasicHTTPResponse.java  BasicHeaderParser.java
src/main/java/cobspecapp/: Action.java  BasicAuthorizer.java  CobSpecApp.java  CoffeeAction.java  FileIO.java  Logger.java  LogsAction.java  NotFoundAction.java  OptionsAction.java  ParametersAction.java  PostableAction.java  RealFileIO.java  RedirectAction.java  Router.java  StaticResourceAction.java
src/main/java/com/matt/abstracthttprequest/: AbstractHTTPRequest.java
src/main/java/httpmessage/: HTTPMessageFactory.java  HTTPRequest.java  HTTPResponse.java  HeaderParser.java
src/main/java/server/: CommandLineArgsParser.java  ConnectionHandler.java  MyServer.java
src/main/main/: CommandLineArgsParser.java  ServerApp.java
src/main/server/: ConnectionHandler.java  HTTPRequestParser.java  HTTPResponseBuilder.java  HeaderParser.java  MyServer.java  ParameterParser.java
src/test/: BasicAuthorizerTest.java  CommandLineArgsParserTest.java  HTTPRequestParserTest.java  HTTPResponseBuilderTest.java  MyServerTest.java  NotFoundResourceHandlerTest.java  OptionsResourceHandlerTest.java  ParametersResourceHandlerTest.java  PostableResourceHandlerTest.java  RedirectResourceHandlerTest.java  RouterTest.java  StaticResourceHandlerTest.java
src/test/cobspecapp/: BasicAuthorizerTest.java  CoffeeActionTest.java  CoffeeResourceHandlerTest.java  LoggerTest.java  LogsActionTest.java  LogsResourceHandlerTest.java  NotFoundActionTest.java  NotFoundResourceHandlerTest.java  OptionsActionTest.java  OptionsResourceHandlerTest.java  ParametersActionTest.java  ParametersResourceHandlerTest.java  PostableActionTest.java  PostableResourceHandlerTest.java  RedirectActionTest.java  RedirectResourceHandlerTest.java  RouterTest.java  StaticResourceActionTest.java  StaticResourceHandlerTest.java
src/test/httprequest/: HTTPRequestTest.java  HeaderParserTest.java
src/test/httpresponse/: HTTPResponseTest.java
src/test/java/basichttpmessage/: BasicHTTPRequestTest.java  BasicHTTPResponseTest.java  BasicHeaderParserTest.java
src/test/java/cobspecapp/: BasicAuthorizerTest.java  CoffeeActionTest.java  LoggerTest.java  LogsActionTest.java  NotFoundActionTest.java  OptionsActionTest.java  ParametersActionTest.java  PostableActionTest.java  RedirectActionTest.java  ResponseGenerator.java  RouterTest.java  StaticResourceActionTest.java
src/test/java/httprequest/: BasicHeaderParserTest.java  HTTPRequestTest.java  HeaderParserTest.java
src/test/java/httpresponse/: HTTPResponseTest.java
src/test/java/mocks/: MockApplication.java  MockFileIO.java  MockHTTPRequest.java  MockHTTPRequestFactory.java  MockOutputStream.java  MockPrintStream.java
src/test/java/server/: CommandLineArgsParserTest.java  ConnectionHandlerTest.java  MyServerTest.java
src/test/main/: CommandLineArgsParserTest.java
src/test/mocks/: MockApplication.java  MockFileIO.java  MockHTTPRequest.java  MockOutputStream.java  MockPrintStream.java
src/test/server/: CommandLineArgsParserTest.java  ConnectionHandlerTest.java  HTTPRequestParserTest.java  HTTPResponseBuilderTest.java  HeaderParserTest.java  MyServerTest.java  ParameterParserTest.java
(+110 files in other folders)
